@options
@packages
-classpath
'C:/Users/alexa/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/alexa/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/alexa/.m2/repository/com/ubirch/util/date_2.11/0.5.3/date_2.11-0.5.3.jar;C:/Users/alexa/.m2/repository/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar;C:/Users/alexa/.m2/repository/joda-time/joda-time/2.10/joda-time-2.10.jar;C:/Users/alexa/.m2/repository/org/joda/joda-convert/2.1.1/joda-convert-2.1.1.jar;C:/Users/alexa/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar;C:/Users/alexa/.m2/repository/validadores_00000233230/validadores/1.0.0/validadores-1.0.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/alexa/OneDrive/Desktop/Proyecto-1-Ebanca/EBanca_CedanoM_SotoA/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alexa/OneDrive/Desktop/Proyecto-1-Ebanca/EBanca_CedanoM_SotoA/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'EBanca_CedanoM_SotoA 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/alexa/OneDrive/Desktop/Proyecto-1-Ebanca/EBanca_CedanoM_SotoA/target/javadoc-bundle-options'
-use
-version
-windowtitle
'EBanca_CedanoM_SotoA 1.0-SNAPSHOT API'
dominio
excepciones
GUI
implementaciones
interfaces
pruebas
utils
C:\Users\alexa\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1676506253714
C:\Users\alexa\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1676506253668
C:\Users\alexa\.m2\repository\com\ubirch\util\date_2.11\0.5.3\date_2.11-0.5.3.jar = 1676506253277
C:\Users\alexa\.m2\repository\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar = 1676506254164
C:\Users\alexa\.m2\repository\joda-time\joda-time\2.10\joda-time-2.10.jar = 1676506253511
C:\Users\alexa\.m2\repository\org\joda\joda-convert\2.1.1\joda-convert-2.1.1.jar = 1676506253464
C:\Users\alexa\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1676506252886
C:\Users\alexa\.m2\repository\validadores_00000233230\validadores\1.0.0\validadores-1.0.0.jar = 1676750684113
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\src\main\java = 1676959631679
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\allclasses-frame.html = 1676960752634
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\allclasses-noframe.html = 1676960752634
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\constant-values.html = 1676960751759
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\deprecated-list.html = 1676960752634
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\help-doc.html = 1676960752650
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\index-all.html = 1676960752533
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\index.html = 1676960752645
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\overview-frame.html = 1676960751637
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\overview-summary.html = 1676960752645
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\overview-tree.html = 1676960752470
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\package-list = 1676960751634
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\script.js = 1676960752661
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\serialized-form.html = 1676960751784
C:\Users\alexa\OneDrive\Desktop\Proyecto-1-Ebanca\EBanca_CedanoM_SotoA\target\site\apidocs\stylesheet.css = 1676960752655
